Thomasdezeeuw/heph/.github/workflows/test_miri/action.yml
name: 'Test with miri'
description: 'Run tests using `make test_miri`.'
inputs:
  test-flags:
    description: 'Additional flags to pass using TEST_FLAGS (see Makefile).'
    required: false
  working-directory:
    description: 'Working directory.'
    required: true
runs:
  using: 'composite'
  steps:
  - uses: dtolnay/rust-toolchain@nightly
    with:
      components: miri
  - name: Run tests
    shell: bash
    run: |
      cd "${{ inputs.working-directory }}"
      TEST_FLAGS="${{ inputs.test-flags }}" make test_miri

Thomasdezeeuw/heph/.github/workflows/inbox.yml
- uses: ./.github/workflows/test_miri
  with:
    working-directory: inbox

Thomasdezeeuw/heph/.github/workflows/heph.yml
- uses: ./.github/workflows/test_miri
  with:
    working-directory: ./