Thomasdezeeuw/heph/.github/actions/rustdoc/action.yml
name: Rustdoc
description: 'Run tests using `make test`.'
inputs:
  test-flags:
    description: 'Additional flags to pass using TEST_FLAGS (see Makefile).'
    required: false
  working-directory:
    description: 'Working directory.'
    required: true
runs:
  using: 'composite'
  steps:
  - uses: dtolnay/rust-toolchain@nightly
  - name: Check docs
    shell: bash
    run: |
      cd "${{ inputs.working-directory }}"
      RUSTDOCFLAGS="-D warnings" cargo doc --no-deps --all-features

Thomasdezeeuw/heph/.github/workflows/http.yml
- uses: ./.github/actions/rustdoc
  with:
    working-directory: http

Thomasdezeeuw/heph/.github/workflows/rt.yml
- uses: ./.github/actions/rustdoc
  with:
    working-directory: rt

Thomasdezeeuw/heph/.github/workflows/remote.yml
- uses: ./.github/actions/rustdoc
  with:
    working-directory: remote