Thomasdezeeuw/heph/.github/actions/test/action.yml
name: Test
description: 'Run tests using `make test`.'
inputs:
  test-flags:
    description: 'Additional flags to pass using TEST_FLAGS (see Makefile).'
    required: false
  working-directory:
    description: 'Working directory.'
    required: true
runs:
  using: 'composite'
  steps:
  - uses: dtolnay/rust-toolchain@nightly
  - name: Run tests
    shell: bash
    run: |
      cd "${{ inputs.working-directory }}"
      TEST_FLAGS="${{ inputs.test-flags }}" make test

Thomasdezeeuw/heph/.github/workflows/http.yml
- uses: ./.github/actions/test
  with:
    working-directory: http

Thomasdezeeuw/heph/.github/workflows/rt.yml
- uses: ./.github/actions/test
  with:
    working-directory: rt

Thomasdezeeuw/heph/.github/workflows/remote.yml
- uses: ./.github/actions/test
  with:
    working-directory: remote