Thomasdezeeuw/heph/.github/actions/rustfmt/action.yml
name: Rustfmt
description: 'Run rustfmt.'
inputs:
  working-directory:
    description: 'Working directory.'
    required: true
runs:
  using: 'composite'
  steps:
  - uses: dtolnay/rust-toolchain@nightly
    with:
      components: rustfmt
  - name: Check formatting
    shell: bash
    run: |
      cd "${{ inputs.working-directory }}"
      cargo fmt -- --check

Thomasdezeeuw/heph/.github/workflows/http.yml
- uses: ./.github/actions/rustfmt
  with:
    working-directory: http

Thomasdezeeuw/heph/.github/workflows/rt.yml
- uses: ./.github/actions/rustfmt
  with:
    working-directory: rt

Thomasdezeeuw/heph/.github/workflows/remote.yml
- uses: ./.github/actions/rustfmt
  with:
    working-directory: remote