Thomasdezeeuw/heph/.github/actions/clippy/action.yml
name: Clippy
description: 'Run Clippy using `make clippy`.'
inputs:
  working-directory:
    description: 'Working directory.'
    required: true
runs:
  using: 'composite'
  steps:
  - uses: dtolnay/rust-toolchain@nightly
    with:
      components: clippy
  - name: Run Clippy
    shell: bash
    run: |
      cd "${{ inputs.working-directory }}"
      make clippy

Thomasdezeeuw/heph/.github/workflows/http.yml
- uses: ./.github/actions/clippy
  with:
    working-directory: http

Thomasdezeeuw/heph/.github/workflows/rt.yml
- uses: ./.github/actions/clippy
  with:
    working-directory: rt

Thomasdezeeuw/heph/.github/workflows/remote.yml
- uses: ./.github/actions/clippy
  with:
    working-directory: remote